<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Programmes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .inspiration-container {
            margin-top: 50px;
        }
        .photo-card {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .quote {
            margin-top: 10px;
            font-style: italic;
        }
        body {
        background-color: #e7f0fa;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .card {
            margin-bottom: 20px;
        }
        hr {
            border-top: 2px solid #007bff;
            margin: 40px 0;
        }
        .personality {
            color: darkblue;
            font-size: xx-large;
        }
        .programmes-container {
            margin-top: 50px;
        }
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo2.png" alt="Logo">
                Brihati Reforms Foundation
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programmes.html">Programmes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inspiration.html">Our Inspiration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obligation.html">Obligation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container programmes-container">
        <h1 class="text-center mb-4">Our Programmes</h1>
        <p class="text-center mb-4">We offer a variety of programmes designed to cater to different interests and aspirations. Explore our programmes below to find the perfect fit for you.</p>
        
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Awareness Programme</h5>
                        <p class="card-text">The foundation is extensively involved in spreading awareness to combat caste based hierarchy in our country. We have taken multiple initatives in this regard. Following are some of the key highlights</p>
                        <ul>
                            <li>
                                We have held multiple press conferences to collaborate with media on this issue. Media, being the fourth pillar of democracy, helped in reaching this to the masses.
                                <img src="images/pressconference.jpg" style="padding-left: 300px; padding-bottom: 100px;">
                            </li>
                            <li>
                                We used local auto rikshaws to advertise this message to common people.
                                <br>
                                <img src="images/auto1.jpg">
                                <img src="images/auto2.jpg">
                                <img src="images/auto3.jpg" style="padding-top: 100px; padding-bottom: 100px;">
                            </li>
                            <li>
                                We share the complete memorandum with hon'able member of parliament Kumari Shelja .
                                <img src="images/KumariShelja.jpg" style="padding-top: 100px; padding-left: 100px; padding-bottom: 100px;" >
                            </li>
                        </ul>
                    
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Published 2 books to fight Caste in India</h5>
                        <p class="card-text">The director of Brihati Reforms Foundation Shri Wazir Singh Poonia has published 2 books to spread his message of eradicating the evil of case from nation. One book is published in english <a href="https://www.amazon.in/Casteless-India-Wazir-Singh-Poonia/dp/1685096212">Casteless India</a>  and the other in hindi <a href="https://www.amazon.in/Jaativihin-Bharat-Ek-Vaastavikta-%E0%A4%B5%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%A4%E0%A4%BE/dp/B0B7478WM9">Jati Viheen Bharat</a> </p>
                        <img src="images/castelessindiabooksmall.png" style="padding: 100px;" >
                        <img src="images/jativiheenbharatsmall.png" style="padding: 100px;" >
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Representation to Ministry of Social Justice and Empowerment and all MPs</h5>
                        <p class="card-text">We have written to all the hon'able Members of Parliament as well as to Ministry of Social Justice and Empowerment to take up the initiative of eradicating caste from the country on a war footing to make dream of our freedom fighters a reality. </p>
                    </div>
                </div>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
